[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{25, 16}, {150, 32}}",
        "class" : "Label",
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "E1138E9C-712B-4CCB-B6D3-8EA26B218D67",
          "class" : "Label",
          "alignment" : "left",
          "text" : "length",
          "name" : "lengthlabel",
          "font_size" : 18
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{25, 66}, {150, 32}}",
        "class" : "Label",
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "850DCEF3-E928-45C3-97D8-39611B4A58E8",
          "class" : "Label",
          "alignment" : "left",
          "text" : "width",
          "name" : "widthlabel",
          "font_size" : 18
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{25, 118}, {358, 86}}",
        "class" : "Button",
        "attributes" : {
          "action" : "calculate_button_touch_up_inside",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "Calculate",
          "class" : "Button",
          "uuid" : "7C66CFF3-6B63-41B3-B9FC-D784DD0F88FE",
          "font_size" : 15,
          "name" : "calculate_button"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{25, 224}, {150, 36}}",
        "class" : "Label",
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "81F6D76E-F649-43F2-802E-C80105DB3939",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Area",
          "name" : "arealabel",
          "font_size" : 18
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{25, 268}, {150, 32}}",
        "class" : "Label",
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "6A6B950B-1745-4AA7-B663-DE08032F1DDD",
          "class" : "Label",
          "alignment" : "left",
          "text" : "perimeter",
          "name" : "perimeterlabel",
          "font_size" : 18
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{183, 224}, {318, 32}}",
        "class" : "Label",
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "9B8C9CF7-2666-42F0-B379-139361690F99",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "name" : "area_answer",
          "font_size" : 18
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{183, 268}, {318, 32}}",
        "class" : "Label",
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "4D9F738E-C184-484F-AEB5-FBA9EF9D1E0F",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "name" : "perimeter_answer",
          "font_size" : 18
        },
        "selected" : true
      },
      {
        "nodes" : [

        ],
        "frame" : "{{180, 16}, {200, 32}}",
        "class" : "TextField",
        "attributes" : {
          "name" : "lengthbox",
          "frame" : "{{412, 368}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "A64D0495-7635-41BE-8C41-6466C0287F9C",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{180, 67}, {200, 31}}",
        "class" : "TextField",
        "attributes" : {
          "name" : "widthbox",
          "frame" : "{{412, 368}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "54E91DCB-B394-4F46-A5B5-2CB369E7A451",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "font_name" : "<System>"
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {1024, 768}}",
    "class" : "View",
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]